
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PyData Paris 2024: My First Sponsoring Experience &#8212; Pierre Raybaut</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/003-pydataparis2024';</script>
    <link rel="canonical" href="https://pierreraybaut.github.io/blog/003-pydataparis2024/" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Pierre Raybaut Blog"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/PierreRaybaut-banner-light.png" class="logo__image only-light" alt="Pierre Raybaut - Home"/>
    <script>document.write(`<img src="../../_static/PierreRaybaut-banner-dark.png" class="logo__image only-dark" alt="Pierre Raybaut - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    About me
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../license/">
    Licensing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/PierreRaybaut" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/pierre-raybaut/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pierreraybaut" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pierre_raybaut" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    About me
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../license/">
    Licensing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/PierreRaybaut" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/pierre-raybaut/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pierreraybaut" title="X" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-x-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">X</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pierre_raybaut" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>26 septembre 2024</span>
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/pierre-raybaut/">Pierre Raybaut</a>
  
  
  
</li>





<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tag"></i>
    
    </span>
  
  
  <a href="../tag/conferences/">Conferences</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="../002-scipy2024/">
      20 juillet - SciPy 2024: My first SciPy conference
    </a>
  </li>
  
  <li>
    <a href="../001-why/">
      14 juillet - Why Write a Blog?
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tags">
<link rel="stylesheet" href="../../_static/ablog/tagcloud.css" type="text/css" />
<h3><a href="../tag/">Tags</a></h3>
<ul class="ablog-cloud">
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../tag/conferences/">Conferences</a>
  </li>
  
  
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../tag/general/">General</a>
  </li>
  
  
  
  
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="../archive/">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="../2024/">2024 (3)</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">PyData...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="pydata-paris-2024-my-first-sponsoring-experience">
<h1>PyData Paris 2024: My First Sponsoring Experience<a class="headerlink" href="#pydata-paris-2024-my-first-sponsoring-experience" title="Link to this heading">#</a></h1>
<p>This September, I attended <a class="reference external" href="https://pydata.org/paris2024/">PyData Paris 2024</a>, a conference dedicated to data science and machine learning with Python (and friends). The conference was held at the <a class="reference external" href="https://www.cite-sciences.fr/fr/accueil/">Cité des Sciences et de l’Industrie</a> in Paris (France 🇫🇷).</p>
<figure class="align-default" id="id3">
<img alt="PyData Paris 2024" src="../../_images/003-pydataparis2024-01.jpg" />
<figcaption>
<p><span class="caption-text">PyData Paris 2024, 25-26 September 2024, at the Cité des Sciences et de l’Industrie</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The conference was organized by <a class="reference external" href="https://quantstack.net/">QuantStack</a>, a French scientific computing company that is also behind the <a class="reference external" href="https://jupyter.org/">Jupyter</a> project. The event was a great opportunity to meet with the data science community and to learn about the latest developments in the field.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This was my first sponsoring experience at a conference, as <a class="reference external" href="https://codra.net/">Codra</a> (my company) was one of the Gold sponsors of the event. Sponsoring the event was surely a great opportunity for Codra to showcase its activities and to connect with the community, but, as an open-source advocate, I also saw it as a way to give back to the community and to support the development of open-source software. So, <strong>I’m proud that Codra has supported the event and has contributed to the success of the conference.</strong></p>
</div>
<section id="codra-at-pydata-paris-2024">
<h2>Codra at PyData Paris 2024<a class="headerlink" href="#codra-at-pydata-paris-2024" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://codra.net/">Codra</a> was one of the Gold sponsors of the conference. So, as Codra’s CTO, I had the privilege to represent the company at the event.</p>
<figure class="align-default" id="id4">
<img alt="Codra booth at PyData Paris 2024" src="../../_images/003-pydataparis2024-02.jpg" />
<figcaption>
<p><span class="caption-text">Codra booth at PyData Paris 2024, showcasing the DataLab platform (see roll-up on the left) and the Engineering Department’s activities (see roll-up on the right)</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>We had a booth where we showcased:</p>
<ol class="arabic simple">
<li><p>The <a class="reference external" href="https://datalab-platform.com">DataLab platform</a>, an open-source platform for signal and image processing with Python.</p></li>
<li><p>The Engineering Department’s activities, including the development of scientific software. The associated roll-up presented the three main activities of the department in French (“Contrôle-Commande, Systèmes d’Information métier, Logiciels scientifiques” which stands for “Control Systems, Business Information Systems, Scientific Software” in English) because we are mostly working with French-speaking customers.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://codra.net/">Codra</a> is a French company that specializes in industrial and scientific computing (control systems, specialized IT solutions, scientific software, etc.), and is also the company behind the Panorama Suite (Supervisory Control And Data Acquisition software and other related products).</p>
</div>
</section>
<section id="datalab-at-pydata-paris-2024">
<h2>DataLab at PyData Paris 2024<a class="headerlink" href="#datalab-at-pydata-paris-2024" title="Link to this heading">#</a></h2>
<p>Apart from the Codra booth, I also gave <a class="reference external" href="https://pretalx.com/pydata-paris-2024/talk/WTDVCC/">a talk about the DataLab platform</a> at the conference.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/003-pydataparis2024-03.jpg"><img alt="DataLab platform" src="../../_images/003-pydataparis2024-03.jpg" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">DataLab platform</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The main purpose of the talk was to introduce the platform to the community and to show how it can be used for signal and image processing tasks.</p>
<p>Focus of the talk was on the following topics:</p>
<ul class="simple">
<li><p>The main features, key strengths, and use cases of the platform.</p></li>
<li><p>The extensibility of the platform through plugins.</p></li>
<li><p>The validation of the platform through functional and technical approaches.</p></li>
<li><p>Examples of production use cases.</p></li>
</ul>
<p>The talk as well as the discussions around the booth were quite fruitful, and I had the opportunity to meet with many interesting people from the community.</p>
</section>
<section id="some-talks-i-attended">
<h2>Some talks I attended<a class="headerlink" href="#some-talks-i-attended" title="Link to this heading">#</a></h2>
<p>The conference was mainly focused on AI, as any other data science conference these days. Unfortunately, many use cases were not really relevant to the field I am working in, that is, industrial sector or scientific computing in confidential environments (which are not quite compatible with cloud computing based solutions) - even if manageable on-premise solutions were sometimes mentioned.</p>
<figure class="align-default" id="id6">
<img alt="PyData Paris 2024" src="../../_images/003-pydataparis2024-04.jpg" />
<figcaption>
<p><span class="caption-text">PyData Paris 2024</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>However, I attended some very interesting talks:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pretalx.com/pydata-paris-2024/talk/ZQTCPC/">Python 3.12’s new monitoring and debugging API</a> by Johannes Bechberger. Everything is in the title: Python 3.12 introduces a new API for monitoring and debugging, with a performance impact that is promising for the future. Johannes presented the new <a class="reference external" href="https://docs.python.org/3/library/sys.monitoring.html">sys.monitoring</a> module and the performance improvements that can be expected from it. For debugging purposes, this new API has a very small execution time overhead compared to debugging with <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.settrace">sys.settrace</a> function. Even if <cite>pdb</cite> won’t benefit from this new API (apparently, it would be impossible to retrofit it), it will be a game changer for the future of Python debugging (IDEs are still to be updated to take advantage of it, some of them already implement the new API).</p></li>
<li><p><a class="reference external" href="https://pretalx.com/pydata-paris-2024/talk/3NDDQC/">High Performance Data Visualization for the Web</a> by Tim Paine. Tim presented the <a class="reference external" href="https://perspective.finos.org/">Perspective</a> component which is a high-performance data visualization library for the web. The library is written in C++ and compiled to WebAssembly, which allows it to run in the browser with near-native performance. The library is also compatible with Python through the <a class="reference external" href="https://perspective-python.readthedocs.io/">perspective-python</a> package. Demos were very impressive, showing how the library can handle millions of data points in real-time. This is definitely a library to keep an eye on for high-performance data visualization on the web.</p></li>
<li><p><a class="reference external" href="https://pretalx.com/pydata-paris-2024/talk/XKGQXH/">Elevating Data Stories: Exploring Quarto Dashboard for impactful and visual communication</a> by Christophe Dervieux. Christophe presented the <a class="reference external" href="https://quarto.org/">Quarto</a> publishing system, through all its capabilities for creating PDF reports, dashboards, or books. This is a very powerful tool for creating shareable content: presentations, reports, websites, etc. The tool is based on Markdown and Jupyter notebooks, and also leverages the <a class="reference external" href="https://pandoc.org/">Pandoc</a> document converter with a lot of customizations.</p></li>
<li><p><a class="reference external" href="https://pretalx.com/pydata-paris-2024/talk/DFAEZ7/">Solara: Pure Python web apps beyond prototypes and dashboards</a> by Iisakki Rotko. Iisakki presented <a class="reference external" href="https://solara.dev/">Solara</a>, a pure Python framework for building web applications. The framework mostly leverages the <a class="reference external" href="https://ipywidgets.readthedocs.io/">ipywidgets</a> library for creating interactive widgets in Jupyter notebooks, and the <a class="reference external" href="https://reacton.solara.dev/">Reacton</a> library. The framework is designed to be easy to use and to allow for the creation of complex web applications with minimal effort. Demos were pretty convincing and showed that the framework is mature enough to be used in production. I’m looking forward to trying it out for future projects.</p></li>
<li><p><a class="reference external" href="https://pretalx.com/pydata-paris-2024/talk/WTXRDB/">Bridging the worlds: pixi reimplements pip and conda in Rust</a> by Nichita Morcotilo. Nichita presented <cite>pixi &lt;https://prefix.dev/&gt;</cite>, a package manager written in Rust that aims to be somewhat universal, by supporting not only Python packages but also Rust, C++, and other languages. Apart from the superior performance, one of the main advantages of pixi is that it allows for the deployment of packages or applications in a very compartmentalized way. Being based on Conda and interoperable with pip, it is a very good replacement for your current package management workflow. Moreover, it allows to deploy reproducing environments in a very efficient way (e.g. thanks to the support of lock files). Let’s adopt it!</p></li>
<li><p><a class="reference external" href="https://pretalx.com/pydata-paris-2024/talk/837ZAH/">Unveiling Mamba 2.0: The Future of Fast Package Management</a> by Johan Mabille and Julien Jerphanion. This interesting talk presented the history of the Mamba package manager and the new features that are available in version 2.0… which was released live during the talk! (very original and daring!).</p></li>
<li><p><a class="reference external" href="https://pretalx.com/pydata-paris-2024/talk/SNLQWH/">Color-composite images from the James Webb Space Telescope</a> by Jesse Averbukh.</p></li>
<li><p><a class="reference external" href="https://pretalx.com/pydata-paris-2024/talk/CVA9XR/">Visualization of the sky in Notebooks: the ipyaladin widget extension</a> by Matthieu Baumann and Manon Marchand.</p></li>
<li><p><a class="reference external" href="https://pretalx.com/pydata-paris-2024/talk/YVFJFF/">Open Source Sustainability &amp; Philanthropy: Building Contributor Communities</a> by Alyssa Wright and Devpriya Dave.</p></li>
<li><p><a class="reference external" href="https://pretalx.com/pydata-paris-2024/talk/QWXJTN/">Processing medical images at scale on the cloud</a> by Guillaume Desforges.</p></li>
</ul>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="../002-scipy2024/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>SciPy 2024: My first SciPy conference</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#codra-at-pydata-paris-2024">Codra at PyData Paris 2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datalab-at-pydata-paris-2024">DataLab at PyData Paris 2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-talks-i-attended">Some talks I attended</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Pierre Raybaut.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>